# karatetdg

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/Data/: Csv.csv  Worksheet.xlsx  postcsv.csv  postdata.json  posts_data.json  templete.json  templete2.json  title.xlsx  title2.xlsx
src/test/java/Features/: Assertions.feature  Booking.feature  Chaining.feature  CreateAirline.feature  DataDriven.feature  DataModify.feature  Datacsv.feature  Dyanamic.feature  EmbeddedEx.feature  GetAir.feature  GetApi.feature  Query.feature  Stub.feature  Title.feature  fuc.feature  hooks.feature  setup.feature  userAuthorization.feature
src/test/java/Runner/: ADF.java  ExcelUtils.java  MysocialTest.java  SampleRunner.java  ScalaClass.scala
